# CosmeticProject

./: pom.xml
src/main/java/org/example/: CosmeticApp.java
src/main/java/org/example/controller/: ClientController.java  LogisticsDepartmentController.java  OrderItemController.java  OrdersController.java  ProductController.java  ProductLineController.java  ShipmentController.java  ShipmentStatusHistoryController.java
src/main/java/org/example/dao/: ClientDao.java  LogisticsDepartmentDao.java  OrderItemDao.java  OrdersDao.java  ProductDao.java  ProductLineDao.java  ShipmentDao.java  ShipmentStatusHistoryDao.java
src/main/java/org/example/model/: Client.java  LogisticsDepartment.java  OrderItem.java  Orders.java  Product.java  ProductLine.java  Shipment.java  ShipmentStatusHistory.java
src/main/java/org/example/service/: ClientService.java  LogisticsDepartmentService.java  OrderItemService.java  OrdersService.java  ProductLineService.java  ProductService.java  ShipmentService.java  ShipmentStatusHistoryService.java
src/main/java/org/example/util/: DbUtil.java
